{
	"name": "sveltekit-advanced",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"installLatest": "npm i --prefer-online wuchale@latest @wuchale/svelte@latest",
		"installLocal": "npm i ../../wuchale/packages/wuchale ../../wuchale/packages/svelte",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"extract": "wuchale",
		"clean": "wuchale --clean"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/kit": "^2.59.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@tailwindcss/vite": "^4.2.4",
		"svelte": "^5.55.5",
		"svelte-check": "^4.4.6",
		"typescript": "^6.0.3",
		"vite": "^8.0.10"
	},
	"dependencies": {
		"@webcontainer/env": "^1.1.1",
		"@wuchale/svelte": "^0.19.4",
		"tailwindcss": "^4.2.4",
		"wuchale": "^0.23.2"
	}
}
