{
    "name": "server",
    "type": "module",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "extract": "wuchale",
        "serve": "node src/index.js",
        "platest": "echo wuchale",
        "plocal": "echo ../../wuchale/packages/wuchale",
        "ilatest": "npm i $(npm run platest --silent)",
        "ilocal": "npm i $(npm run plocal --silent)",
        "build": "wuchale"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "express": "^5.1.0",
        "wuchale": "^0.26.4"
    }
}
